apiVersion: v1
kind: ConfigMap
metadata:
  name: cge-frontend
  namespace: genomicepidemiology
  labels:
    app: cge-frontend
    deployment: production
data:
  HOST: genomicepidemiology.io
  DEBUG: "false"
  TESTING: "false"
  DEPLOYMENT: production
  TZ: Europe/Copenhagen
  LANG: C.UTF-8
  LC_ALL: C.UTF-8
