apiVersion: v1
kind: Service
metadata:
  labels:
    app: cge-rabbitmq
    deployment: production
  name: cge-rabbitmq
  namespace: genomicepidemiology
spec:
  selector:
    app: cge-rabbitmq
    deployment: production
  ports:
  - port: 5672
    protocol: TCP
    targetPort: 5672
  type: ClusterIP
