apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cge-mongodb
  namespace: genomicepidemiology
  labels:
    app: cge-mongodb
    deployment: production
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  selector:
    matchLabels:
      app: cge-mongodb
      deployment: production
