kind: ConfigMap
apiVersion: v1
metadata:
  name: admin
  namespace: genomicepidemiology
  labels:
    deployment: production
data:
  HOST: genomicepidemiology.k8
  APP_SECRET: "0123456789012345678901234567890123456789012345678901234567"
  MONGO_HOST: mongo
  MONGO_DB_NAME: genpi
