# https://theithollow.com/2019/03/04/kubernetes-persistent-volumes/
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phenex-nfs-mongo
  namespace: genomicepidemiology
spec:
  storageClassName: nfs
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    server: master
    path: /nfs/data/kubeapps/genomicepidemiology/phenex/production/permastore/mongo
  # claimRef:
  #   name: phenex-nfs-mongo
  #   namespace: genomicepidemiology
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phenex-nfs-redis
  namespace: genomicepidemiology
spec:
  storageClassName: nfs
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    server: master
    path: /nfs/data/kubeapps/genomicepidemiology/phenex/production/permastore/redis
  # claimRef:
  #   name: phenex-nfs-redis
  #   namespace: genomicepidemiology
  persistentVolumeReclaimPolicy: Retain
